{:site-title       "on the clojure move"
 :author           "@tangrammer"
 :description      "About my clojure adventure"
 :site-url         "http://tangrammer.github.io/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        "pages"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :recent-posts     3
 :post-date-format "dd-MM-yyyy"
 :sass-src         nil
 :sass-dest        nil
 :resources        ["css" "js" "404.html"]
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname ""}
